clc;
clear all;
%读取表格 table类型
A = readtable('五笔86（一码一词--一字一码）.csv','PreserveVariableNames',true);
% disp(B);
% c=B(6753,1);
% disp(c);

%获取table的行数和列数
A_Rows = height(A);
A_Cols = width(A);

% 字符比较  保存五笔码
Wubi86 = '';
% chr = '我与父亲不相见已二年余了，我最不能忘记的是他的背影，那年冬天，祖母死了，父亲的差使也交卸了，正是祸不单行的日子，我从北京到徐州打算跟着父亲奔丧回家，到徐州见着父亲，看见满院狼藉的东西，又想起祖母，不禁簌簌地流下眼泪，父亲说，事已如此，不必难过，好在天无绝人之路，回家变卖典质，父亲还了亏空，又借钱办了丧事，这些日子，家中光景很是惨淡，一半因为丧事，一半因为父亲赋闲，丧事完毕，父亲要到南京谋事，我也要回北京念书，我们便同行，到南京时，有朋友约去游逛，勾留了一日，第二日上午便须渡江到浦口，下午上车北去，父亲因为事忙，本已说定不送我，叫旅馆里一个熟识的茶房陪我同去，他再三嘱咐茶房，甚是仔细，但他终于不放心，怕茶房不妥帖，颇踌躇了一会，其实我那年已二十岁，北京已来往过两三次，是没有什么要紧的了，他踌躇了一会，终于决定还是自己送我去，我再三劝他不必去，他只说，不要紧，他们去不好，我们过了江，进了车站，我买票，他忙着照看行李，行李太多了，得向脚夫行些小费才可过去，他便又忙着和他们讲价钱，我那时真是聪明过分，总觉他说话不大漂亮，非自己插嘴不可，但他终于讲定了价钱，就送我上车，他给我拣定了靠车门的一张椅子，我将他给我做的紫毛大衣铺好座位，他嘱我路上小心，夜里要警醒些，不要受凉，又嘱托茶房好好照应我，我心里暗笑他的迂，他们只认得钱，托他们只是白托，而且我这样大年纪的人，难道还不能料理自己么，唉，我现在想想，那时真是太聪明了，我说道，爸爸，你走吧，他往车外看了看说，我买几个橘子去，你就在此地，不要走动，我看那边月台的栅栏外有几个卖东西的等着顾客，走到那边月台，须穿过铁道，须跳下去又爬上去，父亲是一个胖子，走过去自然要费事些，我本来要去的，他不肯，只好让他去，我看见他戴着黑布小帽，穿着黑布大马褂，深青布棉袍，蹒跚地走到铁道边，慢慢探身下去，尚不大难，可是他穿过铁道，要爬上那边月台，就不容易了，他用两手攀着上面，两脚再向上缩，他肥胖的身子向左微倾，显出努力的样子，这时我看见他的背影，我的泪很快地流下来了，我赶紧拭干了泪，怕他看见，也怕别人看见，我再向外看时，他已抱了朱红的桔子往回走了，过铁道时，他先将桔子散放在地上，自己慢慢爬下，再抱起桔子走，到这边时，我赶紧去搀他，他和我走到车上，将桔子一股脑儿放在我的皮大衣上，于是扑扑衣上的泥土，心里很轻松似的，过一会儿说，我走了，到那边来信，我望着他走出去，他走了几步，回过头看见我，说，进去吧，里边没人，等他的背影混入来来往往的人里，再找不着了，我便进来坐下，我的眼泪又来了，近几年来，父亲和我都是东奔西走，家中光景是一日不如一日，他少年出外谋生，独立支持，做了许多大事，哪知老境却如此颓唐，他触目伤怀，自然情不能自已，情郁于中，自然要发之于外，家庭琐屑便往往触他之怒，他待我渐渐不同往日，但最近两年不见，他终于忘却我的不好，只是惦记着我，惦记着我的儿子，我北来后，他写了一信给我，信中说道，我身体平安，惟膀子疼痛厉害，举箸提笔，诸多不便，大约大去之期不远矣，我读到此处，在晶莹的泪光中，又看见那肥胖的，青布棉袍黑布马褂的背影，唉，我不知何时再能与他相见，';
chr = '我，与，父亲，不，相见，已，二，年，余，了，我，最，不能，忘记，的，是，他，的，背影，那年，冬天，祖母，死，了，父亲，的，差使，也，交卸，了，正是，祸不单行，的，日子，我，从，北京，到，徐州，打算，跟着，父亲，奔丧，回家，到，徐州，见，着，父亲，看见，满院，狼藉，的，东西，又，想起，祖母，不禁，簌，簌，地，流下，眼泪，父亲，说，事已如此，不必，难过，好在，天无绝人之路，回家，变卖，典质，父亲，还，了，亏空，又，借钱，办，了，丧事，这些，日子，家中，光景，很是，惨淡，一半，因为，丧事，一半，因为，父亲，赋闲，丧事，完毕，父亲，要，到，南京，谋事，我，也要，回，北京，念书，我们，便，同行，到，南京，时，有，朋友，约，去，游逛，勾留，了，一日，第二，日，上午，便，须，渡江，到，浦口，下午，上车，北去，父亲，因为，事，忙，本已，说定，不送，我，叫，旅馆，里，一个，熟识，的，茶房，陪，我，同去，他，再三，嘱咐，茶房，甚是，仔细，但，他，终于，不放心，怕，茶房，不，妥帖，颇，踌躇，了，一会，其实，我，那年，已，二十岁，北京，已，来往，过，两三次，是，没有什么，要紧的，了，他，踌躇，了，一会，终于，决定，还是，自己，送，我，去，我，再三，劝，他，不必，去，他，只，说，不要紧，他们，去，不好，我们，过，了，江，进，了，车站，我，买票，他，忙，着，照看，行李，行李，太多，了，得，向，脚夫，行，些，小费，才，可，过去，他，便，又，忙，着，和，他们，讲价钱，我，那时，真是，聪明，过分，总觉，他，说话，不大，漂亮，非，自己，插嘴，不可，但，他，终于，讲定，了，价钱，就，送，我，上车，他，给，我，拣，定，了，靠，车门，的，一张，椅子，我，将，他，给，我，做，的，紫，毛，大衣，铺好，座位，他，嘱，我，路上，小心，夜里，要，警醒，些，不要，受凉，又，嘱托，茶房，好好，照应，我，我，心里，暗笑，他，的，迂，他们，只，认得，钱，托，他们，只是，白，托，而且，我，这样，大，年纪，的，人，难道，还，不能，料理，自己，么，唉，我，现在，想想，那时，真是，太聪明，了，我，说道，爸爸，你，走，吧，他，往，车外，看了看，说，我，买，几个，橘子，去，你，就在，此地，不要，走动，我，看，那边，月台，的，栅栏，外有，几个，卖，东西，的，等着，顾客，走到，那边，月台，须，穿过，铁道，须，跳，下去，又，爬，上去，父亲，是，一个，胖子，走，过去，自然，要，费事，些，我，本来，要去，的，他，不肯，只好，让，他，去，我，看见，他，戴，着，黑，布，小，帽，穿着，黑，布，大，马褂，深，青，布，棉袍，蹒跚，地，走到，铁道，边，慢慢，探身，下去，尚，不，大难，可是，他，穿过，铁道，要，爬，上，那边，月台，就，不容易，了，他，用，两手，攀着，上面，两，脚，再，向上，缩，他，肥胖，的，身子，向左，微，倾，显出，努力，的，样子，这时，我，看见，他，的，背影，我，的，泪，很快，地，流，下来，了，我，赶紧，拭，干，了，泪，怕，他，看见，也，怕，别人，看见，我，再，向外，看，时，他，已，抱，了，朱红，的，桔子，往回，走，了，过，铁道，时，他，先，将，桔子，散，放在，地上，自己，慢慢，爬，下，再，抱起，桔子，走到，这边，时，我，赶紧，去，搀，他，他，和，我，走到，车上，将，桔子，一股脑儿，放在，我，的，皮大衣，上，于是，扑，扑，衣，上，的，泥土，心里，很，轻松，似的，过，一会儿，说，我，走了，到，那边，来信，我，望着，他，走，出去，他，走了，几步，回，过头，看见，我，说，进去，吧，里边，没人，等，他，的，背影，混入，来来往往，的，人，里，再，找不着，了，我，便，进来，坐下，我，的，眼泪，又，来了，近几年来，父亲，和，我，都是，东奔西走，家中，光景，是，一日，不如，一日，他，少年，出外，谋生，独立，支持，做了，许多，大事，哪知，老境，却，如此，颓唐，他，触目伤怀，自然，情，不能自已，情，郁，于，中，自然，要，发，之于，外，家庭，琐屑，便，往往，触，他，之，怒，他，待，我，渐渐，不同，往日，但，最近，两年，不见，他，终于，忘却，我的，不好，只是，惦记，着，我，惦记，着，我，的，儿子，我，北，来，后，他，写，了，一，信，给，我，信，中，说道，我，身体，平安，惟，膀子，疼痛，厉害，举，箸，提笔，诸多，不便，大约，大，去，之，期，不，远，矣，我，读，到，此处，在，晶莹，的，泪光，中，又，看见，那，肥胖，的，青，布，棉袍，黑，布，马褂，的，背影，唉，我，不知，何时，再，能，与，他，相见，';
%字符数组长度
len_chr = length(chr);
single_phrase = '';
%对每个词组查询五笔码
for ii = 1:len_chr
    if isletter(chr(ii))
        single_phrase = strcat(single_phrase,chr(ii))
        continue;
    end
    for i = 1:A_Rows
        %设置判断标志  便于跳出循环
        flag = 0;
        for j = 2:5
            if strcmp(single_phrase,cell2mat(A{i,j}))
                %赋值
                %如果是逗号  直接加标志符6
                comma = '，';
                if strcmp(single_phrase,comma)
                    Wubi86 = strcat(Wubi86,{'6'})
                    flag = 1;
                    break;
                end
                %如果五笔码长度小于全码四键  加入标志符间隔
                str_Wubi86='';
                str_Wubi86 = cell2mat(A{i,1});
%                 strlength(str_Wubi86)
                if strlength(str_Wubi86) < 4
                    if j > 2
                        str_j ='';
                        str_j = num2str(j);
                        Wubi86 = strcat(strcat(strcat(Wubi86,str_Wubi86),str_j))
                    else
                        Wubi86 = strcat(strcat(Wubi86,str_Wubi86),{'2'})
                    end
                else
                    if j > 2
                        str_j = '';
                        str_j = num2str(j);
                        Wubi86 = strcat(strcat(strcat(Wubi86,str_Wubi86),str_j))
                    else
                        Wubi86 = strcat(Wubi86,str_Wubi86)
                    end
                end
                
                flag = 1;
                break;
            else
                continue;
            end
        end
        if flag == 1
            break;
        end
    end
    Wubi86 = strcat(Wubi86,{'6'})
    if flag ~= 1
        fprintf('未查询到 %s 的五笔编码\n',single_phrase)
    end
    single_phrase = '';
end

%解码
de_chr = '';
%字符暂存  将单个字符组合为五笔码
str_buff = '';
%记录有几个字符
num_str = 0;
% %记录相同五笔码中的第几个字符
% index_chr = 0;
len_Wubi86 = strlength(Wubi86);
aaa = cell2mat(Wubi86);

iii=1;
while iii <= len_Wubi86
    %判断是字符还是数字 如果是字符  记录五笔码
    while isletter(aaa(iii))
        str_buff = strcat(str_buff,aaa(iii));
        %记录字符个数  如果是4个直接反查五笔码   不足4个根据后续数字反查五笔码
        num_str = num_str + 1;
        iii = iii + 1;
        %如果字符为4    跳出循环
        if num_str == 4
            break;
        end
    end
    
    %如果后一位是数字并且小于6
    if ~isletter(aaa(iii))  &&  str2num(aaa(iii)) <= 5
        for de_i = 1:A_Rows
            if strcmp(str_buff,A{de_i,1})
                de_chr = strcat(de_chr,A{de_i,str2num(aaa(iii))})
                iii = iii + 1;
                break;
            end
        end
    %如果后一位是字母或者字符达到4个
    elseif isletter(aaa(iii))  || num_str == 4
        for de_i = 1:A_Rows
            if strcmp(str_buff,A{de_i,1})
                de_chr = strcat(de_chr,A{de_i,2})
                break;
            end
        end
        
    %如果后一位是数字6
    elseif ~isletter(aaa(iii))  &&  str2num(aaa(iii)) == 6
        de_chr = strcat(de_chr,'，')
        iii = iii + 1;
        
    end

    str_buff = '';
    num_str = 0;
end

fprintf('原文为：\n')
disp(chr)
fprintf('五笔编码：%s\n',aaa)
fprintf('解码为：\n')
disp(cell2mat(de_chr))
if isequal(chr,cell2mat(de_chr))
    fprintf('解码成功')
else
    fprintf('解码失败')
end

